# adbis-2023-paper

./: README.md  pom.xml  requirements.txt
conf/: settings.config
data/original_data/: Gowalla_dataset.txt
data/processed_data/: compute_fast_node2vec.py  compute_graph_diameter.py  compute_vertex_embeddings.py  extract_location_graph.py  make_mini.py  visuzlize_graph.py
data/processed_data/france/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/france/1000/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/france/1500/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/france/2000/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/france/500/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/france/mini/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/germany/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/germany/1000/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/germany/1500/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/germany/2000/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/germany/500/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/germany/mini/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/newyork/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/newyork/1000/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/newyork/1500/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/newyork/2000/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/newyork/500/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/newyork/mini/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/usa/: edge_list.csv  metadata  user_locations.csv
data/processed_data/usa/1000/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/usa/1500/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/usa/2000/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/usa/500/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
data/processed_data/usa/mini/: edge_list.csv  metadata  user_locations.csv  vertex_embeddings.txt
src/java/: Experiment.java  Main.java  Main2.java
src/java/algorithms/: BestNeighbourSearch.java  FetchAndRefine.java
src/java/base/: Algorithm.java  DataLoader.java  Embedding.java  ExperimentResult.java  IKKN.java  Location.java  ObjectiveFunction.java  ScoredUser.java  SettingsLoader.java  User.java
src/java/otheralgorithms/: BSwap.java  GMC.java  GNE.java  JustGeoSocialProximity.java  JustUserDissimilarity.java  Optimal.java
